# Personal Statement Repositry #

Please find snippets of code that I have edited from the old landing page and written for the new website using wix code. Please do not share with anyone not involved in the admission's process.

Best,
Atif Fazil.